<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="vncoop.q02.ChooseNumOfPlayers"
    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rl">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/twoplayerid"
            android:src="@drawable/twoplayerbutton_selec"
            android:onClick="onTwoClick"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/threeplayerid"
            android:src="@drawable/threeplayerbutton"
            android:onClick="onThreeClick"
            android:background="#00ffffff"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="onFourClick"
            android:id="@+id/fourplayerid"
            android:src="@drawable/fourplayerbutton"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Αριθμός Ομάδων"
        android:id="@+id/titleId"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:gravity="center" />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/seperator"
        android:src="@drawable/seperator"
        android:scaleType="fitCenter" />




    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/nextButtonId"
        android:onClick="next_click"
        android:src="@drawable/next_selector"
        android:scaleType="fitCenter"
        style="@style/ButtonStyle"/>

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/homeButtonId"
        android:onClick="back_click"
        android:src="@drawable/home_selector"
        android:scaleType="fitCenter"
        style="@style/ButtonStyle"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/seperator2"
        android:src="@drawable/seperator"
        android:scaleType="fitCenter"
 />

</RelativeLayout>
