<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vncoop.q02.SavedGameStatus"
    android:background="@drawable/background">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Αποθηκευμένα Παιχνίδια"
        android:id="@+id/savedGamesId"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="45dp"
        android:gravity="center" />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seperator"
        android:src="@drawable/seperator" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/basicRelativeLayout">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/rl1"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/date1"
                android:visibility="gone"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:textSize="100sp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/omada1save1"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="100sp"
                android:textColor="#ffffffff"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/omada2save1"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="100sp"
                android:textColor="#ffffffff"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ομαδα3 : Διαμαντια 5"
                android:id="@+id/omada3save1"
                android:gravity="center"
                android:background="@drawable/purple_color"
                android:visibility="gone"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ομαδα4 : Διαμαντια 0"
                android:id="@+id/omada4save1"
                android:gravity="center"
                android:background="@drawable/pink_color"
                android:visibility="gone"
                android:textColor="#ffffffff" />

        </RelativeLayout>

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ImageSave1Id"
            style="@style/ButtonStyle"
            android:visibility="gone"
            android:onClick="onsave1"/>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/rl2"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/date2"
                android:visibility="gone"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:textSize="100sp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/omada1save2"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="100sp"
                android:textColor="#ffffffff"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/omada2save2"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="100sp"
                android:textColor="#ffffffff"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ομαδα3 : Διαμαντια 5"
                android:id="@+id/omada3save2"
                android:gravity="center"
                android:background="@drawable/purple_color"
                android:visibility="gone"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ομαδα4 : Διαμαντια 0"
                android:id="@+id/omada4save2"
                android:gravity="center"
                android:background="@drawable/pink_color"
                android:visibility="gone"
                android:textColor="#ffffffff" />

        </RelativeLayout>

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ImageSave2Id"
            style="@style/ButtonStyle"
            android:visibility="gone"
            android:onClick="onsave1"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/rl3"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/date3"
                android:visibility="gone"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:textSize="100sp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/omada1save3"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="100sp"
                android:textColor="#ffffffff"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/omada2save3"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="100sp"
                android:textColor="#ffffffff"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ομαδα3 : Διαμαντια 5"
                android:id="@+id/omada3save3"
                android:gravity="center"
                android:background="@drawable/purple_color"
                android:visibility="gone"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ομαδα4 : Διαμαντια 0"
                android:id="@+id/omada4save3"
                android:gravity="center"
                android:background="@drawable/pink_color"
                android:visibility="gone"
                android:textColor="#ffffffff" />

        </RelativeLayout>

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ImageSave3Id"
            style="@style/ButtonStyle"
            android:visibility="gone"
            android:onClick="onsave1"/>

    </RelativeLayout>


</RelativeLayout>
