<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".mainMenu"    android:background="@drawable/background">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/logoId"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
         />

    <ImageButton

        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/ngid"
        android:onClick="NGClick"
        android:src="@drawable/newgame_selector"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/goid"

        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:onClick="GoOnClick"
        android:src="@drawable/goon_selector"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:onClick="rulesClick"
        android:src="@drawable/rules_selector"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:id="@+id/rulesId"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:onClick="addQue"
        android:src="@drawable/rules_selector"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:id="@+id/addQueId"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
