<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context="vncoop.q02.Winner"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:alpha="0.15" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/prize"
        android:src="@drawable/win_symbol"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/winningTeamTextId"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="30sp"
        android:gravity="center" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Συγχαρητήρια!"
        android:id="@+id/congrats"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="40sp"
        android:gravity="center" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/seperator"
        android:layout_centerHorizontal="true"
        android:src="@drawable/seperator"/>

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/homeButton"
        android:layout_alignParentBottom="true"
        android:onClick="telos"
        android:src="@drawable/home_selector"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        style="@style/ButtonStyle"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Στατιστικά"
                android:id="@+id/statistika"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffffff"
                android:textSize="30sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/Team1"
                android:text = ""
                android:layout_below="@id/statistika"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffffff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/Team1Stats"
                android:text = ""
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/Team1"
                android:textColor="#ffffffff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/Team2"
                android:text = ""
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/Team1Stats"
                android:layout_marginTop="6dp"
                android:textColor="#ffffffff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/Team2Stats"
                android:text = ""
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/Team2"
                android:textColor="#ffffffff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/Team3"
                android:text = ""
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/Team2Stats"
                android:textColor="#ffffffff"
                android:layout_marginTop="6dp"
                android:visibility="gone" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/Team3Stats"
                android:text = ""
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/Team3"
                android:textColor="#ffffffff"
                android:visibility="gone" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/Team4"
                android:text = ""
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/Team3Stats"
                android:textColor="#ffffffff"
                android:layout_marginTop="6dp"
                android:visibility="gone" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/Team4Stats"
                android:text = ""
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/Team4"
                android:textColor="#ffffffff"
                android:visibility="gone" />



        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
