<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="vncoop.q02.InitTeams"
    android:background="@drawable/background">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button7"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/rithmiseis_omadas"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="50dp"
                />

            <EditText
                android:layout_marginTop="100dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView1"
                android:visibility="visible"
                android:hint="@string/team1"
                android:textSize="30dp"
                style="@style/QuestionStyleWhite"

                />
            <RadioGroup
                android:layout_marginTop="25dp"
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                style="@style/QuestionStyleWhite"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/color1_1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/yellow_selector"
                    android:tag="1_1"

                    />

                <RadioButton
                    android:id="@+id/color1_2"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/blue_selector"
                    android:tag="1_2"

                    />
                <RadioButton
                    android:id="@+id/color1_3"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/green_selector"
                    android:tag="1_3"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/color1_4"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/pink_selector"
                    android:tag="1_4"

                    />
                <RadioButton
                    android:id="@+id/color1_5"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/purple_selector"
                    android:tag="1_5"

                    />
                <RadioButton
                    android:id="@+id/color1_6"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:button="@drawable/red_selector"
                    android:tag="1_6"

                    />

            </RadioGroup>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="@string/team2"
                android:id="@+id/textView2"
                android:layout_below="@id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:visibility="gone"
                android:textSize="30dp"
                style="@style/QuestionStyleWhite"
                />

            <RadioGroup
                android:layout_marginTop="25dp"
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:visibility="gone"
                style="@style/QuestionStyleWhite">

                <RadioButton
                    android:id="@+id/color2_1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/yellow_selector"
                    android:tag="2_1"
                    />

                <RadioButton
                    android:id="@+id/color2_2"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/blue_selector"
                    android:tag="2_2"
                    />
                <RadioButton
                    android:id="@+id/color2_3"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/green_selector"
                    android:tag="2_3"
                    android:checked="true"

                    />
                <RadioButton
                    android:id="@+id/color2_4"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/pink_selector"
                    android:tag="2_4"
                    />
                <RadioButton
                    android:id="@+id/color2_5"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/purple_selector"
                    android:tag="2_5"
                    />
                <RadioButton
                    android:id="@+id/color2_6"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:button="@drawable/red_selector"
                    android:tag="2_6"
                    />

            </RadioGroup>


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="@string/team3"
                android:id="@+id/textView3"
                android:layout_below="@id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:visibility="gone"
                android:textSize="30dp"
                style="@style/QuestionStyleWhite"
                />
            <RadioGroup
                android:layout_marginTop="25dp"
                android:id="@+id/radioGroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView3"
                android:visibility="gone"
                style="@style/QuestionStyleWhite">

                <RadioButton
                    android:id="@+id/color3_1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/yellow_selector"
                    android:tag="3_1"
                    />

                <RadioButton
                    android:id="@+id/color3_2"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/blue_selector"
                    android:tag="3_2"
                    />
                <RadioButton
                    android:id="@+id/color3_3"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/green_selector"
                    android:checked="true"
                    android:tag="3_3"
                    />
                <RadioButton
                    android:id="@+id/color3_4"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/pink_selector"
                    android:tag="3_4"
                    />
                <RadioButton
                    android:id="@+id/color3_5"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/purple_selector"
                    android:tag="3_5"
                    />
                <RadioButton
                    android:id="@+id/color3_6"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:button="@drawable/red_selector"
                    android:tag="3_6"
                    />

            </RadioGroup>


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="@string/team4"
                android:id="@+id/textView4"
                android:layout_below="@id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:visibility="gone"
                android:textSize="30dp"
                style="@style/QuestionStyleWhite"
                />
            <RadioGroup
                android:layout_marginTop="25dp"
                android:id="@+id/radioGroup4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView4"
                android:visibility="gone"
                style="@style/QuestionStyleWhite">

                <RadioButton
                    android:id="@+id/color4_1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/yellow_selector"
                    android:tag="4_1"
                    />

                <RadioButton
                    android:id="@+id/color4_2"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/blue_selector"
                    android:tag="4_2"
                    />
                <RadioButton
                    android:id="@+id/color4_3"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/green_selector"
                    android:tag="4_3"
                    />
                <RadioButton
                    android:id="@+id/color4_4"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/pink_selector"
                    android:tag="4_4"
                    />
                <RadioButton
                    android:id="@+id/color4_5"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/purple_selector"
                    android:tag="4_5"
                    />
                <RadioButton
                    android:id="@+id/color4_6"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:button="@drawable/red_selector"
                    android:tag="4_6"
                    />

            </RadioGroup>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="@string/team5"
                android:id="@+id/textView5"
                android:layout_below="@id/textView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:visibility="gone"
                android:textSize="30dp"
                style="@style/QuestionStyleWhite"
                />
            <RadioGroup
                android:layout_marginTop="25dp"
                android:id="@+id/radioGroup5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView5"
                android:visibility="gone"
                style="@style/QuestionStyleWhite">

                <RadioButton
                    android:id="@+id/color5_1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/yellow_selector"
                    android:tag="5_1"
                    />

                <RadioButton
                    android:id="@+id/color5_2"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/blue_selector"
                    android:tag="5_2"
                    />
                <RadioButton
                    android:id="@+id/color5_3"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/green_selector"
                    android:tag="5_3"
                    />
                <RadioButton
                    android:id="@+id/color5_4"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/pink_selector"
                    android:tag="5_4"
                    />
                <RadioButton
                    android:id="@+id/color5_5"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/purple_selector"
                    android:tag="5_5"
                    />
                <RadioButton
                    android:id="@+id/color5_6"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:button="@drawable/red_selector"
                    android:tag="5_6"
                    />

            </RadioGroup>


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="@string/team6"
                android:id="@+id/textView6"
                android:layout_below="@id/textView5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:visibility="gone"
                android:textSize="30dp"
                style="@style/QuestionStyleWhite"
                />
            <RadioGroup
                android:layout_marginTop="25dp"
                android:id="@+id/radioGroup6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView6"
                android:visibility="gone"
                style="@style/QuestionStyleWhite"
                >

                <RadioButton
                    android:id="@+id/color6_1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/yellow_selector"
                    android:tag="6_1"
                    />

                <RadioButton
                    android:id="@+id/color6_2"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/blue_selector"
                    android:tag="6_2"
                    />
                <RadioButton
                    android:id="@+id/color6_3"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/green_selector"
                    android:tag="6_3"
                    />
                <RadioButton
                    android:id="@+id/color6_4"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/pink_selector"
                    android:tag="6_4"
                    />
                <RadioButton
                    android:id="@+id/color6_5"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/purple_selector"
                    android:tag="6_5"
                    />
                <RadioButton
                    android:id="@+id/color6_6"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:button="@drawable/red_selector"
                    android:tag="6_6"
                    />

            </RadioGroup>



        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:id="@+id/button7"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="back_click" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/button8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="next_click" />



</RelativeLayout>
