<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".generator"
    android:background="@drawable/green_back"
    android:id="@+id/something">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewOmada"
        android:layout_alignParentTop="false"
        android:visibility="visible"
        android:textColor="#ffffffff"
        android:textSize="45sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:minLines="0"
        android:maxLines="1" />


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnSpin"
        android:background="#00000000"
        android:onClick = "getCatOrD"
        android:src="@drawable/zari_selector"
        android:scaleType="fitCenter"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnCat1Id"
        android:background="#00000000"
        android:visibility="gone"
        android:onClick="choicebtn1"
        android:layout_centerVertical="true"
        />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnCat2Id"
        android:background="#00000000"
        android:visibility="gone"
        android:onClick="choicebtn2"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDiaId"
        android:background="#00000000"
        android:visibility="invisible"
        android:onClick="diamondbtn"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TableId"
        android:src="@drawable/diam_table"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blueDiamId"
        android:src="@drawable/blue_diam"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/redDiamId"
        android:src="@drawable/red_diam"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yellowDiamId"
        android:src="@drawable/yellow_diam"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/purpleDiamId"
        android:src="@drawable/purple_diam"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pinkDiamId"
        android:src="@drawable/pink_diam"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greenDiamId"
        android:src="@drawable/green_diam"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Ρίξτε το ζάρι"
        android:gravity="center"
        android:id="@+id/instractions"
        android:textColor="#ffffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/seperator"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Large Text"
        android:id="@+id/textCat1"
        android:visibility="gone"
        android:textColor="#ffffffff"
        android:layout_below="@+id/btnCat1Id"
        android:layout_alignRight="@+id/btnCat1Id"
        android:layout_alignEnd="@+id/btnCat1Id"
        android:layout_alignLeft="@+id/btnCat1Id"
        android:layout_alignStart="@+id/btnCat1Id"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Large Text"
        android:id="@+id/textCat2"
        android:visibility="gone"
        android:textColor="#ffffffff"
        android:layout_below="@+id/btnCat2Id"
        android:layout_alignRight="@+id/btnCat2Id"
        android:layout_alignEnd="@+id/btnCat2Id"
        android:layout_alignLeft="@+id/btnCat2Id"
        android:layout_alignStart="@+id/btnCat2Id"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Large Text"
        android:id="@+id/textDiam"
        android:visibility="gone"
        android:textColor="#ffffffff"
        android:layout_below="@+id/btnDiaId"
        android:layout_alignRight="@+id/btnDiaId"
        android:layout_alignEnd="@+id/btnDiaId"
        android:layout_alignLeft="@+id/btnDiaId"
        android:layout_alignStart="@+id/btnDiaId"
        android:gravity="center"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seperator"
        android:layout_below="@+id/textViewOmada"
        android:layout_centerHorizontal="true"
        android:src="@drawable/seperator" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seperator2"
        android:layout_above="@+id/TableId"
        android:layout_centerHorizontal="true"
        android:src="@drawable/seperator" />


</RelativeLayout>
