<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vncoop.q02.QuestionScreen"
    android:background="#00FFFFFF"
    android:visibility="visible"
    android:id="@+id/layout">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/card"
        android:src="@drawable/art_que"
        android:visibility="visible"
        android:contentDescription="card"
        android:layout_alignParentEnd="true" />


    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/rlt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="kategoria"
            android:id="@+id/categoryTitle"
            android:textColor="#FFFFFF"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:id="@+id/diamond"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="askdjnaskjndkjasndknaksndkjansjkdkajsndjdnkjsdngkjsndkjnan"
            android:id="@+id/questionId"
            android:layout_gravity="center"
            android:autoText="false"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</RelativeLayout>