<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vncoop.q02.QuestionScreen"
    android:background="#00FFFFFF"
    android:visibility="visible"
    android:id="@+id/layout">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:id="@+id/card"
        android:src="@drawable/art_que"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <RelativeLayout
        android:layout_width="3000dp"
        android:layout_height="3000dp"

        android:id="@+id/rlt"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="kategoria"
            android:id="@+id/categoryTitle"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />

        <ImageView

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:id="@+id/diamond"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.3"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="askdjnaskjndkjasndknaksndkjansjkdkajsndjdnkjsdngkjsndkjnan"
            android:id="@+id/questionId"
            android:autoText="false"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:id="@+id/reportBtnId"
            android:layout_alignBottom="@+id/diamond"
            android:layout_centerHorizontal="true"
            android:onClick="reportBtn"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>