<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vncoop.genius.SavedGameStatus"
    android:background="@drawable/background">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/teamId"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="45sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/replay"
        android:id="@+id/rulesid"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="45sp" />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/separator"
        android:src="@drawable/separator"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Αναφορά"
        android:id="@+id/reportButtonId"
        android:onClick="reportBtn"
        android:gravity="center"
        android:textColor="#ffffffff"
        style="@style/ButtonStyle"/>

    <Button
        style="@style/ButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Συνέχεια"
        android:onClick="onContinue"
        android:gravity="center"
        android:id="@+id/continueButtonId"
        android:textColor="#ffffffff" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/separator2"
        android:src="@drawable/separator"/>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/basicRelativeLayout">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/rl1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/team1NameId"
                android:visibility="visible"
                android:textColor="#ffffffff"
                android:textSize="35sp"
                android:text=""
                android:gravity="center"
                />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team1DiamId"
                android:src="@drawable/diam_table"
                android:scaleType="fitCenter"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team1blueDiamId"
                android:src="@drawable/blue_diam"
                android:visibility="gone"
                android:scaleType="fitCenter"  />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team1redDiamId"
                android:src="@drawable/red_diam"
                android:visibility="gone"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team1yellowDiamId"
                android:src="@drawable/yellow_diam"
                android:visibility="gone"
                android:scaleType="fitCenter"  />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team1purpleDiamId"
                android:src="@drawable/purple_diam"
                android:visibility="gone"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team1pinkDiamId"
                android:src="@drawable/pink_diam"
                android:visibility="gone"
                android:scaleType="fitCenter"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team1greenDiamId"
                android:src="@drawable/green_diam"
                android:visibility="gone"
                android:scaleType="fitCenter"  />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/rl2"
            >


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/team2NameId"
                android:visibility="gone"
                android:textColor="#ffffffff"
                android:textSize="35sp"
                android:text=""
                android:gravity="center"
                />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team2DiamId"
                android:src="@drawable/diam_table"
                android:visibility="gone" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team2blueDiamId"
                android:src="@drawable/blue_diam"
                android:visibility="gone"
                android:scaleType="fitCenter"  />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team2redDiamId"
                android:src="@drawable/red_diam"
                android:visibility="gone"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team2yellowDiamId"
                android:src="@drawable/yellow_diam"
                android:visibility="gone"
                android:scaleType="fitCenter"  />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team2purpleDiamId"
                android:src="@drawable/purple_diam"
                android:visibility="gone"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team2pinkDiamId"
                android:src="@drawable/pink_diam"
                android:visibility="gone"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team2greenDiamId"
                android:src="@drawable/green_diam"
                android:visibility="gone"
                android:scaleType="fitCenter"  />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/rl3">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/team3NameId"
                android:visibility="gone"
                android:textColor="#ffffffff"
                android:textSize="35sp"
                android:text=""
                android:gravity="center"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team3DiamId"
                android:src="@drawable/diam_table"
                android:visibility="gone" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team3blueDiamId"
                android:src="@drawable/blue_diam"
                android:visibility="gone"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team3redDiamId"
                android:src="@drawable/red_diam"
                android:visibility="gone"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team3yellowDiamId"
                android:src="@drawable/yellow_diam"
                android:visibility="gone"
                android:scaleType="fitCenter"  />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team3purpleDiamId"
                android:src="@drawable/purple_diam"
                android:visibility="gone"
                android:scaleType="fitCenter"  />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team3pinkDiamId"
                android:src="@drawable/pink_diam"
                android:visibility="gone"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team3greenDiamId"
                android:src="@drawable/green_diam"
                android:visibility="gone"
                android:scaleType="fitCenter"  />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/rl4">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team4blueDiamId"
                android:src="@drawable/blue_diam"
                android:visibility="gone"
                android:scaleType="fitCenter"  />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/team4NameId"
                android:visibility="gone"
                android:textColor="#ffffffff"
                android:textSize="35sp"
                android:text=""
                android:gravity="center"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team4DiamId"
                android:src="@drawable/diam_table"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team4redDiamId"
                android:src="@drawable/red_diam"
                android:visibility="gone"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team4yellowDiamId"
                android:src="@drawable/yellow_diam"
                android:visibility="gone"
                android:scaleType="fitCenter"  />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team4purpleDiamId"
                android:src="@drawable/purple_diam"
                android:visibility="gone"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team4pinkDiamId"
                android:src="@drawable/pink_diam"
                android:visibility="gone"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/team4greenDiamId"
                android:src="@drawable/green_diam"
                android:visibility="gone"
                android:scaleType="fitCenter"  />


        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
